.what-is-gpt {
  height: 100vh;
  padding: 2rem;
  background: #040c18;
  margin-top: 50px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;

  /* ff 3.6+ */
  background: -moz-radial-gradient(
    circle at 30% -100%,
    #042c54 25%,
    rgba(4, 44, 84, 1) 85%,
    rgba(27, 120, 222, 1) 100%
  );

  /* safari 5.1+,chrome 10+ */
  background: -webkit-radial-gradient(
    circle at 30% -100%,
    #042c54 25%,
    rgba(4, 44, 84, 1) 85%,
    rgba(27, 120, 222, 1) 100%
  );

  /* opera 11.10+ */
  background: -o-radial-gradient(
    circle at 30% -100%,
    #042c54 25%,
    rgba(4, 44, 84, 1) 85%,
    rgba(27, 120, 222, 1) 100%
  );

  /* ie 10+ */
  background: -ms-radial-gradient(
    circle at 30% -100%,
    #042c54 25%,
    rgba(4, 44, 84, 1) 85%,
    rgba(27, 120, 222, 1) 100%
  );

  /* global 92%+ browsers support */
  background: radial-gradient(
    circle at 30% -100%,
    #042c54 25%,
    rgba(4, 44, 84, 1) 85%,
    rgba(27, 120, 222, 1) 100%
  );

  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.row1 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}
.row1 > h1 {
  color: white;
}
.row1 > p {
  color: rgb(81, 138, 188);
}

.row2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.row2 > h1 {
  font-size: 2.5rem;
  width: 50%;
  background: linear-gradient(89.97deg, #ae67fa 1.84%, #f49867 102.67%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.row2 > span {
  font-size: 1.3rem;
  font-weight: bolder;
  background: linear-gradient(89.97deg, #ae67fa 1.84%, #f49867 102.67%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.row3 {
  display: flex;
  justify-content: space-evenly;
  gap: 30px;
  align-items: center;
}
.col {
  width: 33%;
  height: 100px;
}
.col > h3 {
  font-size: 1.6rem;
  color: white;
  padding-bottom: 20px;
}
.col > p {
  color: rgb(81, 138, 188);
  font-size: 1.2;
}
